.
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ uch-logistics-backend
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”њв”Ђв”Ђ Readme.md
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ prismaClient.js
в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ commonController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboardController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ driverController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoiceController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoiceCsvController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoicePdfController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jobController.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ selfOwnDriverControllers
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardController.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ driverController.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoiceController.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoiceCsvController.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoicePdfController.js
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ jobController.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ userController.js
в”‚В В      в”њв”Ђв”Ђ helpers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ driverPositionValidator.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ driverValidator.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoiceValidator.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jobValidator.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ slugHelper.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ userValidator.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ validator.js
в”‚В В      в”њв”Ђв”Ђ middleware
в”‚В В      в”‚В В  в”њв”Ђв”Ђ admin.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ driverImageUpload.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ errorhandler.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uploadDriverFile.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uploadJobFile.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ userProfileImageUpload.js
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1771231411435-0.1600134047219115.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1771231424521-0.5982322522908075.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1771231530535-0.4656675788114164.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1771231608710-0.08733892082070471.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1771231744464-0.9200440690437717.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1771311715675-0.4521678299976928.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1772525812196-0.9021258567253321.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1772528311340-0.15276417741514914.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1772528325152-0.3665454795143581.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1773215848614-0.26287170387839054.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1773215913444-0.6064544580145295.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1773215973440-0.18781536819776368.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1773217435881-0.32764636645828404.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1773217550991-0.6993984823542603.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1773305706246-0.7728510519147382.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1773988388013-0.8583086226889809.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1773990629045-0.6335964596618426.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774527132008-0.2605231592289554.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774529389130-0.1975157513381398.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774608675015-wxj80t.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774608805671-kd0cw9.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774608848669-pa0ejo.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774608936975-uyimx6.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774609433428-9mr2ow.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774936084052-f68jge.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774936111512-3rlpiu.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774936376097-z06fdi.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774936471297-yt3rec.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774936609655-8ccnzj.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774936617873-6ss7nd.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774936676047-qzu6hv.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1774936731413-52y7pi.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775025472295-88kiwx.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775025483750-7v0lu7.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775031097861-39pi6j.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775110006662-z2fnih.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775110058010-amd2y7.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775113637945-6s34br.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775113892236-v3gllm.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775114365013-8e4ksw.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775115109689-11jeub.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775115392596-h95eed.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775217850801-4tqt3a.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775456086474-ass0vb.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775539835477-3v9nda.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775541416660-jrsia3.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775541553133-xtbqmh.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1775642670968-ncumtt.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1776070467521-qc54gc.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1776077535309-8m8dg2.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1776673351384-66s8p2.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1777024287598-hf81nj.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1777267223966-iw0ci5.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1777373410652-uq1t2m.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1777531854855-s6b0sj.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1778053745830-wzlclm.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1778484538994-d6qpd9.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1778484642314-ojyn0n.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1778484760829-f07cjv.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1778484898283-ii77p7.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1778485177272-0bvlv2.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1778485301760-gdsrpb.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1778569463245-lfhx0l.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779258954653-0osboa.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779259613985-1jd8vx.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779261475025-h7zdw4.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779261927507-eipwnb.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779262867991-89nle3.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779263123171-idmjm6.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779429061983-qs1kja.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779429336978-ssirfu.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779710471935-v0c6yx.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779711416757-ozkrr9.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779712030883-krtmkt.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779712722105-uk1kn1.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779713273253-u20l6e.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779715092062-fg6h3x.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779781792492-dak71j.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1779785074532-9voz2s.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780053189085-xxbpi6.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780304084165-7nd0mc.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780308783757-z2rpgp.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780310992815-tkanuc.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780315500953-fbp82r.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780379765204-6l9dj1.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780396034191-prwct6.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780561287872-93qfxa.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780576016035-5luzsv.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers-1780901227991-iqighe.csv
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ drivers-1781875788449-k4zos1.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ images
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue-shade2.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue-shades.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ logoi.png
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ red-shade2.png
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ red-shade.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoices
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ detailed-invoice-summary-batch-1001-1782908705514.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver-invoice-summary-1782893026862.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver-invoice-summary-1782893699885.csv
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ driver-invoice-summary-1782908694416.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ remittance
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1775021979240.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1775022100036.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1776070234682.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1776077467388.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1776077481466.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1776081354159.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1776084446281.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1776342927921.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1777528046838.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1777528075787.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1777530364436.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1777530520676.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1777530575557.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1777530639671.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1777530652171.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778068083190.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778575764552.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778579288132.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778579394121.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778579430254.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778580653093.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778581421632.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778581434725.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778581559719.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1778742401896.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1779180617296.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1779368966441.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1779369032023.csv
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1779882609262.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1779887618274.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780656891045.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780657596616.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780657596621.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780657818210.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780657818501.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780657854814.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780657854832.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780657915136.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780657915219.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780658279867.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780659000419.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780659313369.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780660115190.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780660293703.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1780897909112.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-remittance-1781261877513.csv
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ bank-remittance-1781262017302.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ CSV
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01f9bba8533ef12d9947befcda695887
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 063ea73522e93537110862b592445b42
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0926ef270c5160643028660e5d987c58
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1ca05f51cfe5d75f4540b3b4050ba529
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2249518ab7a955a6988e8861ae24e07c
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29ec4ee3e699cbf12c9c162869882ffe
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3506785f4865ac083753b88c16b51a5a
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3bcf58e05140195c04bf134374e862c0
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 64253561c449e27b32490aef3c297eec
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7cc5325a9bff72b34736ac04c512553a
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 86614ed1d9624b1cc9e7cd0c4e618639
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 91e3dd641937c39dd1e06cdd8a5ee3e1
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ a3d422404607c8ec7f552bfb5047fc8e
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ c374a8bb94c77cd9a7a34d705e77e576
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ d6ac68e695fff3906085b0d498dea70c
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dcff7164d4345323e637a99c59be5fd2
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dedee046837f8d8b9cd24e38e011d9af
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8878569152c14a9efd911a598019712
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ eeffe4c3d782c3b217a8c5e9beca3173
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ f46e54e0846a81ebf3dc5dd838e655b2
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1765865588317.jpg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1765866612248.jpg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1765879500032.jpg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1765886974611.jpeg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766490001312.jpeg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766490012831.jpeg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491185196.jpg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491198404.jpg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491384863.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491393317.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491400622.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491625171.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491815111.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491826070.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766491953937.png
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766492291828.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766492299029.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766492312338.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766555361681.jpeg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766651147179.jpeg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766661816843.webp
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1766726374606.jpg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1768477526486.jpg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1774597601589.jpeg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1774597608423.jpeg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1774598396196.svg
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ driver-1775462642845.jpeg
в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ driver-1779345238871.jpeg
в”‚В В      в”‚В В      в”њв”Ђв”Ђ jobs
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 0f8da05580aa4e7bbbf5e201e8e3e10e
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 181afdbf924fc0dcfbc2ca7611b60d73
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 21df2a8932024f16b13366cabea87346
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 3780bd7b476513b6d8802cddfd037fcd
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 4dd2fe57cfc454d023f2c5e1c331a4a0
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 56b959555d24cba9cea3bab2d2fd1d3a
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ 79d8df28335f56cf18740d344a9a1a3f
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ b8a1bbe8793502bdabd360c816c13ff5
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ c077caaf6c7ad49f1e043e3cab487dd9
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ d72e4f8907b1dfff348b44e04979fa25
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ da69d43b4f17f0198c713a10036a8791
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ de7cd6664e3b31ce62eed8f59fc2deab
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ e2e454dfb8e3df58de7c1853cea41d19
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ea756b9269e3a09d846ca40d2ea8038e
в”‚В В      в”‚В В      в””в”Ђв”Ђ userProfile
в”‚В В      в”‚В В          в”њв”Ђв”Ђ user-1766739218121.jpeg
в”‚В В      в”‚В В          в””в”Ђв”Ђ user-1773229322521.jpeg
в”‚В В      в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboardRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ driverRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoiceRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jobRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mainRoutes.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ selfOwnDriverRoutes
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardRoutes.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ driverRoutes.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoiceRoutes.js
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ jobRoutes.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ userRoutes.js
в”‚В В      в”њв”Ђв”Ђ seeder
в”‚В В      в”‚В В  в””в”Ђв”Ђ seedAdmin.js
в”‚В В      в”њв”Ђв”Ђ server.js
в”‚В В      в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”њв”Ђв”Ђ authService.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboardService.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ driverService.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invoiceService.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jobService.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ selfownDriverServices
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardService.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ driverService.js
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoiceService.js
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ jobService.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ userService.js
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ public
в”‚В В      в”‚В В      в””в”Ђв”Ђ invoices
в”‚В В      в”‚В В          в”њв”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-34c2b841-b89b-47db-9037-e35855b85d46.pdf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-3cf9d73c-cb09-4dd2-a890-740fd637a380.pdf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-562e47a1-10a0-4aa4-966b-3b7bed3d9235.pdf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-6d89f656-5375-4144-9a1c-4f5785c29cc5.pdf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-707b4389-376b-4556-9e37-0f693a1364f2.pdf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-95231eec-8489-4500-a747-7326c28e9d31.pdf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-9e2f1c0b-685d-41a9-b2cd-a15023b2fa84.pdf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-9f1085cc-9e45-42ad-a272-b572c32a72ce.pdf
в”‚В В      в”‚В В          в””в”Ђв”Ђ invoice-69f1ae27e26b527c7499555f-ec2264b0-e29f-4f05-82c4-7591e0fe38ab.pdf
в”‚В В      в”њв”Ђв”Ђ utils
в”‚В В      в”‚В В  в”њв”Ђв”Ђ email.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportDriversCSV.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportDriversPDF.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportSelfOwnDriversPDF.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generatebankRemittanceCsv.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generateBankRemittancePdf.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generateInvoiceCsv.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generateInvoiceDetailedSummaryCSV.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generateInvoiceDetailedSummaryPdf.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generateInvoiceHTML.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generateInvoiceSummaryCsv.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ generateInvoiceSummaryPdf.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jwt.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ parseUserDate.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ tokenGenerator.js
в”‚В В      в””в”Ђв”Ђ workers
в”‚В В          в”њв”Ђв”Ђ index.js
в”‚В В          в”њв”Ђв”Ђ invoice
в”‚В В          в”‚В В  в”њв”Ђв”Ђ carryForward.worker.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ findPendingWeeks.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ invoiceFinancialCalculator.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ invoiceTargetCalculator.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ pass1.worker.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ pass2.worker.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ pass3.worker.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ remainingJob.selector.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ weeklyInvoice.cron.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ weeklyInvoice.selector.js
в”‚В В          в”‚В В  в””в”Ђв”Ђ weeklyInvoice.worker.js
в”‚В В          в”њв”Ђв”Ђ job-import
в”‚В В          в”‚В В  в”њв”Ђв”Ђ jobImport.handler.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ jobImport.parser.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ jobImport.processor.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ jobImport.queue.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ jobImport.worker.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ selfJobImport.parser.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ selfJobImport.processor.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ selfJobImport.queue.js
в”‚В В          в”‚В В  в””в”Ђв”Ђ selfJobImport.worker.js
в”‚В В          в””в”Ђв”Ђ selfInvoice
в”‚В В              в”њв”Ђв”Ђ findPendingSelfWeek.js
в”‚В В              в”њв”Ђв”Ђ selfCarryForward.service.js
в”‚В В              в”њв”Ђв”Ђ selfInvoiceBatch.selector.js
в”‚В В              в”њв”Ђв”Ђ selfInvoice.calculator.js
в”‚В В              в”њв”Ђв”Ђ selfJob.selector.js
в”‚В В              в”њв”Ђв”Ђ weeklySelfInvoice.cron.js
в”‚В В              в””в”Ђв”Ђ Weeklyselfinvoice.worker.js
в””в”Ђв”Ђ uch-logistics-frontend
    в”њв”Ђв”Ђ eslint.config.mjs
    в”њв”Ђв”Ђ jsconfig.json
    в”њв”Ђв”Ђ next.config.mjs
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ postcss.config.mjs
    в”њв”Ђв”Ђ public
    в”‚В В  в”њв”Ђв”Ђ file.svg
    в”‚В В  в”њв”Ђв”Ђ globe.svg
    в”‚В В  в”њв”Ђв”Ђ icons
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ active-drivers.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ total-jobs-listed.png
    в”‚В В  в”‚В В  в””в”Ђв”Ђ total-revenue.png
    в”‚В В  в”њв”Ђв”Ђ img
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue-shade2.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue-shades.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashbg.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ header-img.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ left.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ login-bg.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logoi.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ red-shade2.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ red-shade.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ right.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ setting-img.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ truck.png
    в”‚В В  в”‚В В  в””в”Ђв”Ђ user-img.png
    в”‚В В  в”њв”Ђв”Ђ next.svg
    в”‚В В  в”њв”Ђв”Ђ vercel.svg
    в”‚В В  в””в”Ђв”Ђ window.svg
    в”њв”Ђв”Ђ README.md
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ app
        в”‚В В  в”њв”Ђв”Ђ dashboard
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ driver-positions
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ driver-profile-detail
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ driver-profile-edit
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ drivers
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
        в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в””в”Ђв”Ђ view
        в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
        в”‚В В  в”‚В В          в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ edit-job
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ favicon.ico
        в”‚В В  в”њв”Ђв”Ђ forget-password
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ globals.css
        в”‚В В  в”њв”Ђв”Ђ invoices
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ job-management
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
        в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ layout.js
        в”‚В В  в”њв”Ђв”Ђ layoutWrapper.js
        в”‚В В  в”њв”Ђв”Ђ login
        в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”њв”Ђв”Ђ page.js
        в”‚В В  в”њв”Ђв”Ђ self-own
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver-positions
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add
        в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
        в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
        в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ view
        в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
        в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в””в”Ђв”Ђ job-management
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ add
        в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ edit
        в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [id]
        в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В      в””в”Ђв”Ђ page.jsx
        в”‚В В  в””в”Ђв”Ђ settings
        в”‚В В      в””в”Ђв”Ђ page.jsx
        в”њв”Ђв”Ђ components
        в”‚В В  в”њв”Ђв”Ђ dashboard
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddJob.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddNewDriver.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Breadcrumb.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConfirmModal.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashBoard.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateRangeModal.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverCarryForwardTable.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverPositionsPage.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverProfileDetail.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverProfileEdit.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverProfile.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditJob.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExportDriversModal.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExportJobModal.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImportDriversModal.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImportJobModal.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ InvoicePreviewModal.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Invoices.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobManagemant.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loader.jsx
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ selfOwnDriver
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddJob.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddNewDriver.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConfirmModal.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashBoard.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverPositionsPage.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverProfile copy.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverProfileDetail.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverProfileEdit.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DriverProfile.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditJob.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExportDriversModal.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImportDriversModal.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImportJobModal.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Invoices.jsx
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobManagemant.jsx
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.jsx
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Setting.jsx
        в”‚В В  в”њв”Ђв”Ђ form
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.jsx
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Select.jsx
        в”‚В В  в””в”Ђв”Ђ layout
        в”‚В В      в”њв”Ђв”Ђ CustomDropdown.jsx
        в”‚В В      в”њв”Ђв”Ђ CustomSelect.jsx
        в”‚В В      в”њв”Ђв”Ђ Footer.jsx
        в”‚В В      в”њв”Ђв”Ђ Header.jsx
        в”‚В В      в”њв”Ђв”Ђ PaidCustomDropdown.jsx
        в”‚В В      в””в”Ђв”Ђ Sidebar.jsx
        в”њв”Ђв”Ђ lib
        в”‚В В  в””в”Ђв”Ђ api
        в”‚В В      в”њв”Ђв”Ђ auth.api.js
        в”‚В В      в”њв”Ђв”Ђ axios.js
        в”‚В В      в”њв”Ђв”Ђ dashboard.api.js
        в”‚В В      в”њв”Ђв”Ђ driver.api.js
        в”‚В В      в”њв”Ђв”Ђ invoice.api.js
        в”‚В В      в”њв”Ђв”Ђ job.api.js
        в”‚В В      в”њв”Ђв”Ђ profile.api.js
        в”‚В В      в””в”Ђв”Ђ self-own
        в”‚В В          в”њв”Ђв”Ђ dashboard.api.js
        в”‚В В          в”њв”Ђв”Ђ driver.api.js
        в”‚В В          в”њв”Ђв”Ђ invoice.api.js
        в”‚В В          в””в”Ђв”Ђ job.api.js
        в”њв”Ђв”Ђ middleware.js
        в”њв”Ђв”Ђ redux
        в”‚В В  в”њв”Ђв”Ђ feature
        в”‚В В  в”‚В В  в””в”Ђв”Ђ searchSlice.js
        в”‚В В  в”њв”Ђв”Ђ store.js
        в”‚В В  в””в”Ђв”Ђ StoreProvider.js
        в”њв”Ђв”Ђ store
        в”‚В В  в””в”Ђв”Ђ useUserStore.js
        в””в”Ђв”Ђ utils
            в””в”Ђв”Ђ helpers.js

83 directories, 442 files
